<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <!-- <link rel="stylesheet" href="./app.css" /> -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #preloaded {
        font-family: 'Helvetica', 'Arial', sans-serif;
        background-color: rgba(128, 128, 128, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      @keyframes pulse {
        from {
          color: #444;
        }
        to {
          color: #888;
        }
      }
      #preloaded > span {
        font-size: 14px;
        margin-top: 10px;
        color: #444;
        animation: pulse 0.5s ease-in-out infinite alternate;
      }
      @keyframes slide {
        from {
          transform: translateX(-8px);
        }
        to {
          transform: translateX(8px);
        }
      }
      #preloaded > img {
        animation: slide 0.5s ease-in-out infinite alternate;
        height: 100px;
        width: 100px;
      }
    </style>
    %sveltekit.head%
  </head>
  <body data-theme="light" data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
    <div id="preloaded">
      <img src="/logo.svg" />
      <span>Loading Rouge Ticket app...</span>
    </div>
  </body>
</html>
